<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="wrap_content"
    android:src="@drawable/ic_radio_button_checked_24dp"
    android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:textAlignment="textStart"
                android:paddingLeft="10dp"
                android:layout_marginLeft="6dp"
                android:hint="@string/hint_start_location"
                android:background="@drawable/button_search_selector"
                android:id="@+id/searchview_start_location"
                android:layout_height="36dp"


                />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_place_24dp"
            android:layout_height="match_parent" />

            <Button
                android:hint="@string/hint_end_location"
                android:singleLine="true"
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:background="@drawable/button_search_selector"
                android:textAlignment="textStart"
                android:paddingLeft="10dp"
                android:id="@+id/searchview_end_location"
                android:layout_height="36dp"


/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_date_black_24dp"
            android:layout_height="match_parent" />
        <Button
            android:hint="@string/hint_datee"
            android:singleLine="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/button_search_selector"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="36dp"
            android:id="@+id/searchview_date"



            />

</LinearLayout>

</LinearLayout>