<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prevozi"
            android:icon="@drawable/ic_local_taxi_black_24dp"
            android:title="@string/title_activity_prevozi" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_prijatelji"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Friends" />
            <item
                android:id="@+id/nav_messanger"
                android:icon="@drawable/ic_menu_message_24dp"
                android:title="Messenger" />


        </menu>
    </item>



    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="@string/label_logout" />
        </menu>
    </item>


</menu>
